@import "styles/variables";
@import "styles/mixins";

.base {
  background-color: $white;
  background: linear-gradient(225deg, $white-bis 0%, $white 20%, $white 100%);
  box-shadow: 0 1px 2px 0 rgba($black, 0.04);
  border: 1px solid $border;
  border-radius: 0.75rem;
}

.info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0;

  border-bottom: 1px solid $border;
  padding: 1rem;

  @include mobile() {
    grid-template-columns: min-content auto;
    grid-column-gap: 1rem;
  }
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 0.5rem 0;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.label {
  padding-right: 0.25rem;

  color: $text-secondary;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5rem;

  text-align: right;

  min-width: 5.5rem;
  padding-right: 1rem;
}

.value {
  color: $text;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.5rem;

  padding: 1rem;

  @include tablet() {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
}
